{
  "fitbit": {
    "appUUID": "476ed3dd-ff88-4ff6-8065-bf97fe26671a",
    "appType": "app",
    "appDisplayName": "nest",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_exercise"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "nest"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  },
  "dependencies": {
    "csv-writer": "^1.5.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
